# hadoop configuration
nameNode=hdfs://hdm2.dd.io:8020
resourceManager=hdm1.dd.io:8032

# job directory information
serviceDir=${nameNode}/tmp/
inputDir=${serviceDir}/input/
outputDir=${serviceDir}/output3/

# oozie configuration
oozie.use.system.libpath=true
oozie.libpath=/usr/share/oozie/
oozie.wf.application.path=${serviceDir}/workflow
#oozie.coord.application.path=${serviceDir}/coordinator

# job configuration
queueName=default
reduceNum=3

# security
#security_enabled=false